{
    "model" : {
        "image_size" : [608, 608, 3],
        "anchors" : [
                [40, 65], [60, 110], [120, 80], 
                [85, 163], [185, 152], [136, 277], 
                [307, 283], [194, 410], [397, 484]],
        "class_count" : 0,

        "debug_level" : 0
    },

    "loss" : {
        "image_size" : [608, 608, 3],
        "coef_noobj" : 0.4,
        "coef_coord" : 10,
        "iou_threshold" : 0.85,

        "post_conf_threshold" : 0.4,
        "post_iou_threshold" : 0.4,
        "acc_iou_threshold" : 0.5,
        
        "acc_start_epoch" : 80,
        
        "debug_level" : 0
    },

    "train" : {
        "train_list" : "../data/detect/train.txt",
        "val_list" : "../data/detect/validation.txt",
        "train_image" : "../data/detect/images/",
        "train_label" : "../data/detect/labels/",

        "batch_size" : 4,

        "init_lr" : 0.1,
        "lr_window" : 10,
        "lr_threshold" : 0.97,
        "lr_decay" : 0.5,

        "epochs" : 301,
        "checkpoint_start" : 110,
        "checkpoint" : 10,
        "checkpoint_dir" : "./model/",
        "target_accuaracy" : 0.85,
        "target_recall" : 0.85,
        "target_precision" : 0.95,
        
        "debug_level" : 0,
        "use_tensorboard" : true,
        "use_anomaly_detection" : false,
        "tensorboard_dir" : "./.tb"
    },

    "test" : {
        "image_size" : [608, 608, 3],
        
        "post_conf_threshold" : 0.4,
        "post_iou_threshold" : 0.4,
        "acc_iou_threshold" : 0.5,
        
        "test_list" : "../data/detect/test.txt",
        "test_image" : "../data/detect/images/",
        "test_label" : "../data/detect/labels/",
        
        "video_dir" : "../data/detect/video/",

        "debug_level" : 0
    }
}



